<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /*############# SURVEY #############*/

        :root {
            --survey-primary-color: #ED008C;
            --survey-secondary-color: #770045;
            --survey-white-color: #FFF;
            --survey-black-color: #000;
            --survey-gray-color: #dfe1e6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wrap-survey {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .article-survey {
            width: 450px;
            border-top: 2px solid var(--survey-primary-color);
            text-align: center;
        }

        .article-survey .article-survey-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--survey-white-color);
            color: var(--survey-primary-color);
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            height: 40px;
            width: 80px;
            margin: 5px 2px;
            border: 2px solid var(--survey-primary-color);
            border-radius: 4px;
            transition: all .3s;
        }

        .article-survey .article-survey-button:hover {
            background-color: var(--survey-primary-color);
            color: var(--survey-white-color);
        }

        .feedback-survey-dropdown {
            border: 1px solid var(--survey-black-color);
            margin-top: 5px;
            box-shadow: 0 2px 5px 1px var(--survey-gray-color);
            border: 1px solid var(--survey-gray-color);
            border-radius: 3px;
            text-align: left;
            padding: 8px 16px;
            display: none;
        }

        .header-feedback-survey-dropdown {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-feedback-survey-dropdown svg {
            cursor: pointer;
            fill: var(--survey-primary-color);
            transition: all .5s;
            margin-top: 15px;
        }

        .header-feedback-survey-dropdown svg:hover {
            fill: var(--survey-secondary-color);
        }

        .container-radio-reason-negative-feedback {
            margin: 8px 0;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }

        .container-radio-reason-negative-feedback label {
            width: 100%;
            cursor: pointer;
            margin-top: 2px;
        }

        .container-radio-reason-negative-feedback input[type="radio"] {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            cursor: pointer;
            margin: 0 0 0 3px;
        }

        .feedback-finish {
            display: none;
        }

        .feedback-finish p {
            font-weight: bold;
        }

        .feedback-is-open {
            display: block;
        }

        .feedback-is-selected {
            background-color: var(--survey-primary-color) !important;
            color: var(--survey-white-color) !important;
        }

        .feedback-is-closed {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap-survey">
        <div class="article-survey">
            <div class="button-group" id="button-group">
                <h3>O artigo foi útil?</h3>
                <button class="article-survey-button" data-value="1" type="button" id="article-survey-button-yes">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="article-survey-button-yes"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>

                </button>
                <button class="article-survey-button" data-value="0" type="button" id="article-survey-button-no">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="article-survey-button-no"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.864 15.674c-.956.24-1.843-.484-1.908-1.42-.072-1.05-.23-2.015-.428-2.59-.125-.36-.479-1.012-1.04-1.638-.557-.624-1.282-1.179-2.131-1.41C2.685 8.432 2 7.85 2 7V3c0-.845.682-1.464 1.448-1.546 1.07-.113 1.564-.415 2.068-.723l.048-.029c.272-.166.578-.349.97-.484C6.931.08 7.395 0 8 0h3.5c.937 0 1.599.478 1.934 1.064.164.287.254.607.254.913 0 .152-.023.312-.077.464.201.262.38.577.488.9.11.33.172.762.004 1.15.069.13.12.268.159.403.077.27.113.567.113.856 0 .289-.036.586-.113.856-.035.12-.08.244-.138.363.394.571.418 1.2.234 1.733-.206.592-.682 1.1-1.2 1.272-.847.283-1.803.276-2.516.211a9.877 9.877 0 0 1-.443-.05 9.364 9.364 0 0 1-.062 4.51c-.138.508-.55.848-1.012.964l-.261.065zM11.5 1H8c-.51 0-.863.068-1.14.163-.281.097-.506.229-.776.393l-.04.025c-.555.338-1.198.73-2.49.868-.333.035-.554.29-.554.55V7c0 .255.226.543.62.65 1.095.3 1.977.997 2.614 1.709.635.71 1.064 1.475 1.238 1.977.243.7.407 1.768.482 2.85.025.362.36.595.667.518l.262-.065c.16-.04.258-.144.288-.255a8.34 8.34 0 0 0-.145-4.726.5.5 0 0 1 .595-.643h.003l.014.004.058.013a8.912 8.912 0 0 0 1.036.157c.663.06 1.457.054 2.11-.163.175-.059.45-.301.57-.651.107-.308.087-.67-.266-1.021L12.793 7l.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315l-.353-.354.353-.354c.047-.047.109-.176.005-.488a2.224 2.224 0 0 0-.505-.804l-.353-.354.353-.354c.006-.005.041-.05.041-.17a.866.866 0 0 0-.121-.415C12.4 1.272 12.063 1 11.5 1z" />
                    </svg>
                </button>
            </div>
            
            <div class="feedback-survey-dropdown" id="feedback-survey-dropdown">
                <div class="header-feedback-survey-dropdown">
                    <h4>Qual é o motivo do seu feedback?</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </div>
                <div id="container-radio-reason-negative-feedback">
                    <input type="radio" class="reason-negative-feedback" name="reason-negative-feedback" id="DificilDeEntender">
                    <label for="DificilDeEntender">Difícil de entender</label>
                </div>
                <div id="container-radio-reason-negative-feedback">
                    <input type="radio" class="reason-negative-feedback" name="reason-negative-feedback" id="Impreciso">
                    <label for="Impreciso" class="">Impreciso</label>
                </div>
                <div id="container-radio-reason-negative-feedback">
                    <input type="radio" class="reason-negative-feedback" name="reason-negative-feedback" id="ProblemaNaTraducao">
                    <label for="ProblemaNaTraducao" class="">Problema na tradução</label>
                </div>
                <div id="container-radio-reason-negative-feedback">
                    <input type="radio" class="reason-negative-feedback" name="reason-negative-feedback" id="Irrelevante">
                    <label for="Irrelevante" class="">Irrelevante</label>
                </div>
                <div id="container-radio-reason-negative-feedback">
                    <input type="radio" class="reason-negative-feedback" name="reason-negative-feedback" id="Outro">
                    <label for="Outro" class="">Outro</label>
                </div>
            </div>
            <div class="feedback-finish" id="feedback-finish">
                <h5>Agradecemos o seu feedback.</h5>
            </div>

        </div>
    </div>

    <!-- <script src="teste.js"></script> -->
</body>

</html>